version: '3'

services:
  backend:
    container_name: app-currency-converter
    image: curr-conv-be:1.0
    build: ./server
    restart: always
    volumes:
        - ./server:/usr/app/
    ports:
      - "8000:8000"
    